APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:XF6nqv7eqDhUb26e9pZd+hkRx5Vjf7LexFGlEMJiRos=
APP_DOMAIN=localhost:8000

API_NAME=alm
API_VERSION=v1

DB_HOST=localhost
DB_DATABASE=alm
DB_USERNAME=travis
DB_PASSWORD=
